# petFightGame

./: .gitignore  HPSave.json  LICENSE  PetSave.json  README.md  VMSave.json  playerSave.json  pom.xml
src/com/main/classes/: Attributes.java  Element.java  FireFox.java  ObservableDouble.java  Pet.java  PetStat.java  Player.java  ResourceValue.java  Skill.java  ValueModifier.java  Wallet.java
src/com/main/game/: BattleSystem.java  main.java
src/com/main/pets/: BlackTaurus.java  FireFox.java  Pet.java  Pet_old.java
src/com/main/skills/: Skill.java  SkillLibrary.java
src/com/main/storage/: GsonTest.java  ObservableDoubleDTO.java  PetDTO.java  PetSaveTest.java  RVTest.java  ResourceValueDTO.java  ValueModifierDTO.java  WalletDTO.java
src/com/main/test/: test.java
src/main/java/com/main/classes/: CombatUtil.java  Element.java  ItemInventory.java  ValueModifier.java
src/main/java/com/main/game/: main.java
src/main/java/com/main/items/: FoodItem.java  Item.java  ItemLibrary.java
src/main/java/com/main/pets/: Attributes.java  BlackTaurus.java  Pet.java
src/main/java/com/main/storage/: FoodDTO.java  GameData.java  ItemDTO.java  PetStatDTO.java  PlayerDTO.java  Storage.java  ValueModifierDTO.java
src/main/java/com/main/test/: GsonTest.java  PetSaveTest.java  RVTest.java  StorageTest.java  ValueModifierTest.java
